/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,2,3
PRODUCTVERSION 2,0,2,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.0.2.3"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE by T. Onur"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "(C) Onur Ravli"
      VALUE "LegalTrademarks", "(C) Onur Ravli"
      VALUE "OriginalFilename", "finalden_kac_almaliyim"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "2.0.2.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
